# BlazorBoilerplate

./: .gitignore  JikyungHomePage_JKPDM.csproj  JikyungHomePage_JKPDM.sln  Program.cs  Startup.cs  _Imports.razor
Data/: FormData.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: BusinessSmartFactory.razor  CompanyDetail.razor  Contact.razor  FetchData.razor  Index.razor  Plm.razor  SmartFactory.razor  Supply.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  JikyungHomePage_demo_real.pubxml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: layout.css  main.css  style.css  style.scss
wwwroot/css/sass/: _default.scss
wwwroot/img/company-logo/: desktop.ini  jikyung_w.psd
wwwroot/js/: theme.js
